<html>
    <head>
        <title>
            HOME PAGE
        </title>
        <style>
            .first{height: 350%;
                width: 100%;
                background-color: rgb(36, 34, 34);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .main{
                
                height:110px;
                width:100%;
                background-color:rgb(218, 138, 19);
                font-size:45px;
                font-family: 'Times New Roman', serif;
                text-shadow: rgb(95, 89, 79);
            }
            .banner{height: 550px;
                width: 100%;
                background-color: darkgoldenrod;
            
            }
            .text{
                height: 10%;
                width: 100%;
                text-align: center;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .text:hover{
                color: rgb(218, 138, 19);
                transition-duration: 0.3s;
            }
            .photos{
                height:1000px;
                width: 100%;
            }
            .photo1{
                height: 460px;
                width: 300px;
                background-color: chocolate;
                float: left;
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 60px;

            }
            photo1:hover{
                border: 5px;
                
                
            }
            .photo2{
                height: 460px;
                width: 300px;
                background-color: chocolate;
                float: left;
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 60px;
            }
            .photo3{
                height: 460px;
                width: 300px;
                background-color: chocolate;
                float: left;
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 60px;
            }
            .photo4{
                height: 460px;
                width: 300px;
                background-color: chocolate;
                float: left;
                margin-left: 240px;
                margin-right: 80px;
                margin-bottom: 60px;
                
            }
            .photo5{
                height: 460px;
                width: 300px;
                background-color: chocolate;
                float: left;
                margin-left: 100px;
                margin-right: 120px;
                margin-bottom: 60px;
            }
            .credit{
                height: 50px;
                width: 100%;
                text-align: right;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:limegreen;
                font-size: 50px;
            }

        </style>
    </head>
    <body>
        <div class="first">
        <div class="main"><u>THE MOVIE</u> <br/>CATALOGUE
        </div>
        <div class="banner">
            <img src="banner.jpg" height="550" width="100%"/>
        </div>
        <div class="text">
            <h1>---FEATURED MOVIES---</h1>
        </div>
        <div class="photos">
            <div class="photo1">
                <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/1.dangal/first%20page%20dangal.html"><img src="dangal1 poster.jpg" alt="FIRST PAGE" title="Go To First Page" height="460" width="300"/></a>
            </div>
            <div class="photo2">
                <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/2.bahubali/second%20page%20bahubali.html"><img src="baahubali poster.jpg" alt="SECOND PAGE" title="Go To Second Page" height="460" width="300"/></a>
            </div>
            <div class="photo3">
                <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/3.chennai%20express/Third%20Page%20Chennai%20Express.html"><img src="chennai express poster.jpg" alt="THIRD PAGE" title="Go To Third Page" height="460" width="300"/></a>
            </div>
            <div class="photo4">
                <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/rrr/forth%20page%20rrr.html"><img src="rrr poster.jpg" alt="FORTH PAGE" title="Go To Forth Page" height="460" width="300"/></a>
            </div>
            <div class="photo5">
                <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/5.bajrangi%20bhaijaan/Fifth%20Page%20Bajrangi%20Bhaijaan.html"><img src="bajrangi bhaijaan poster.jpg" alt="LAST PAGE" title="Go To Last Page" height="460" width="300"/></a>
            </div>
        </div> 
        <div class="credit">
            Made By<br/>~ FARDEEN(28)<br/>
        </div>
        </div>

    </body>
    <script>
        alert(
            'made by fardeen'
        )
    </script>
</html>