<html>
    <head>
        <title>BAAHUBALI</title>
        <style>
            .first{
                background-color: rgb(36, 34, 34);
                color:rgb(119, 118, 110) ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .headline{
                height: 100px;
                width:100% ;
                background-color: rgb(218, 138, 19);
                color:black ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .poster{
                height:460px;
                width: 300px;
                background-color: darkgreen;
                float: left;
            }
            .details{
                height:460px ;
                width: 100%;
            }
            .trailer{
                height: 450px;
                width: 100%;
                background-color: brown;
                float: left;
            }
            .photos{
                background-color: rgb(36, 34, 34);
                height: 250%;
                width: 100%;
                float: left;
            }
            .photo1{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo2{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo3{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo4{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo5{
                height: 550px;
                width: 100%;
                background-color: aqua;
                float: left;
            }
            .last{
                height: 110%;
                width: 100%;
                background-color: rgb(36, 34, 34);
                float: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .link{
                height: 10%;
                width: 100%;
                text-align:end;
                background-color: rgb(36, 34, 34);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color:rgb(218, 138, 19);
  color: white;
}

.round {
  border-radius: 50%;
}
        </style>
    </head>
    <body>
        <div class="first">
             <div class="headline">
              <h1><bold>Baahubali:The Beginning</bold></h1>
                2015 | NOT RATED | 2h 39min
                 </div>
                          <div class="poster">
                              <img src="baahubali poster.jpg" title="Baahubali: The Beginning Poster" alt="Image Missing" height="460px" width="300px"/>

                          </div>
             <div class="details">
                <h1> ACTION | DRAMA</h1><hr/>
                 <h1>Synopsis:</h1>
                 <p>In ancient India, an adventurous and daring man becomes involved in a decades-old feud between two warring peoples.</p>
                <hr/> <h3>Director:</h3>
                 S.S. Rajamouli<hr/>
                <h3>Writers:</h3>
                 Vijayendra Prasad(story by) | S.S. Rajamouli(screenplay by) | C.H. Vijay Kumar(telugu dialogue)<hr/>
                 <h3>Stars:</h3>
                  Prabhas | Rana Daggubati | Anushka Shetty<hr/>
             </div>
             <div class="trailer">
                <iframe width="100%" height="450" src="https://www.youtube.com/embed/VdafjyFK3ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

               </div>

             <div class="photos">
                 <h1>PHOTOS:</h1>
                 <hr/>
                 <div class="photo1"><img src="bahubali1.jpg" title="Baahubali: The Beginning Image" alt="Image Missing" height="450px" width="100%"/></div>
                 
                 <div class="photo2"><img src="bahubali2.jpg" title="Baahubali: The Beginning Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo3"><img src="bahubali3.jpg" title="Baahubali: The Beginning Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo4"><img src="bahubali4.jpg" title="Baahubali: The Beginning Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo5"><img src="bahubali5.jpg" title="Baahubali: The Beginning Image" alt="Image Missing"  height="600px" width="100%"/></div>

             </div>

             <div class="last">
                <h1>STORYLINE:</h1><hr/>
                <p >Baahubali-The Beginning (2015) is essentially about a tribal warrior boy, Shivudu who learns his past and awaits his destiny.
                     The story is set in and around the fictional kingdom of Mahishmati. On the backdrop of a mighty water fall, 
                     an old yet regal lady (Sivagami) tries desperately to save a baby from a few attacking soldiers, but dies in the process. 
                     A tribal chief and his wife adopt that baby boy as their son.
                      Egged on by curiosity and courage, the boy (Shivudu) makes a daring journey against the wishes of his mother, leaving the valley,
                       towards the waterfall and further north into the nearby mountains. He is simply smitten by a rebel (Avantika) whose cause he
                        willingly he takes up. This is the cause that brings him to Mahishmati Kingdom, and makes him confront his legacy.
                         He saves the trapped and enslaved queen, later revealed to be his true mother (Devasena). 
                         He learns about his father, the benevolent and righteous (Amarendra Baahubali), and his ambitious uncle (Bhallaladeva)
                          as told by a loyal warrior slave (Kattappa). And what is the stunning answer Kattappa gives for Shivudu's question as
                           to who killed his father, Amarendra Baahubali? </p>
                <p>
                   <h1> BUDGET:</h1><hr/>
                   <h3>180 Crore Rupees</h3>
                   <h1>BOX OFFICE:</h1><hr/>
                  <h3> est. 650 Crore Rupees</h3>

                </p>
             </div>
             <div class="link">
             <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/1.dangal/first%20page%20dangal.html" class="previous">&laquo; Previous</a>
             <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/3.chennai%20express/Third%20Page%20Chennai%20Express.html" class="next">Next &raquo;</a>
             </div>

        </div>
    </body>
</html>