<html>
    <head>
        <title>RRR</title>
        <style>
            .first{
                background-color: rgb(36, 34, 34);
                color:rgb(119, 118, 110) ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .headline{
                height: 100px;
                width:100% ;
                background-color: rgb(218, 138, 19);
                color:black ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .poster{
                height:460px;
                width: 300px;
                background-color: darkgreen;
                float: left;
            }
            .details{
                height:460px ;
                width: 100%;
            }
            .trailer{
                height: 450px;
                width: 100%;
                background-color: brown;
                float: left;
            }
            .photos{
                background-color: rgb(36, 34, 34);
                height: 250%;
                width: 100%;
                float: left;
            }
            .photo1{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo2{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo3{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo4{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo5{
                height: 550px;
                width: 100%;
                background-color: aqua;
                float: left;
            }
            .last{
                height: 110%;
                width: 100%;
                background-color: rgb(36, 34, 34);
                float: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .link{
                height: 10%;
                width: 100%;
                text-align:end;
                background-color: rgb(36, 34, 34);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: rgb(218, 138, 19);
  color: white;
}

.round {
  border-radius: 50%;
}

        </style>
    </head>
    <body>
        <div class="first">
             <div class="headline">
              <h1><bold>RRR(Rise Roar Revolt)</bold></h1>
                2022 | NOT RATED | 3h 7min
                 </div>
                          <div class="poster">
                              <img src="rrr poster.jpg" title="RRR Poster" alt="Image Missing" height="460px" width="300px"/>

                          </div>
             <div class="details">
                <h1> ACTION | DRAMA </h1><hr/>
                 <h1>Synopsis:</h1>
                 <p>A fictitious story about two legendary revolutionaries and their journey away from home before they started fighting for their country in 1920's.</p>
                <hr/> <h3>Director:</h3>
                 
                S.S. Rajamouli<hr/>
                <h3>Writers:</h3>
                Vijayendra Prasad(story) | Sai Madhav Burra(telugu dialogue) | Madhan Karky(tamil dialogue)
                <hr/>
                 <h3>Stars:</h3>
                  
                 N.T. Rama Rao Jr. | Ram Charan	| Ajay Devgn | Alia Bhatt | Olivia Morris
<hr/>
             </div>
             <div class="trailer">
                <iframe width="100%" height="450" src="https://www.youtube.com/embed/GY4BgdUSpbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>

             <div class="photos">
                 <h1>PHOTOS:</h1>
                 <hr/>
                 <div class="photo1"><img src="rrr2.jpg" title="RRR Image" alt="Image Missing" height="450px" width="100%"/></div>
                 
                 <div class="photo2"><img src="rrr4.jpg" title="RRR Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo3"><img src="rrr5.jpg" title="RRR Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo4"><img src="rrr6.jpg" title="RRR Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo5"><img src="rrr3.jpg" title="RRR Image" alt="Image Missing"  height="600px" width="100%"/></div>

             </div>

             <div class="last">
                <h1>STORYLINE:</h1><hr/>
                <p >During the British era Malli a small tribal girl is taken away by British governor Scott Buxton and his wife Catherine against the wishes of her parents.A Rama Raju an Indian cop who works for the British army for him duty comes first and is very ruthless to revolutionary Indians but he is never credited for his due by British government.The British government find that a tribal Komaram Bheem who considers Malli his sister has started his search for her and could be an obstacle for the British army.The governor and his wife announces a special post for any officer who can bring Bheem to them,Rama Raju decides to take the matters in his hand and promises the government to bring him dead or alive.Bheem by now has reached he city in search of Malli and pretends to be a mechanic Afzal during a train accident on lake he and Rama Raju risk their lives and save a kid and become best of friends.But both man will clash with each other and will be thirsty for each other's blood to complete their missions. </p>
                <p>
                   <h1> BUDGET:</h1><hr/>
                   <h3>550 Crore INR</h3>
                   <h1>BOX OFFICE:</h1><hr/>
                  <h3> est. 1200 Crore INR</h3>

                </p>
             </div>
             <div class="link">
             <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/3.chennai%20express/Third%20Page%20Chennai%20Express.html" class="previous">&laquo; Previous</a>
             <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/5.bajrangi%20bhaijaan/Fifth%20Page%20Bajrangi%20Bhaijaan.html" class="next">Next &raquo;</a>
             </div>
        </div>
    </body>
</html>