<html>
    <head>
        <title>BAJRANGI BHAIJAAN</title>
        <style>
            .first{
                background-color: rgb(36, 34, 34);
                color:rgb(119, 118, 110) ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .headline{
                height: 100px;
                width:100% ;
                background-color: rgb(218, 138, 19);
                color:black ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .poster{
                height:460px;
                width: 300px;
                background-color: darkgreen;
                float: left;
            }
            .details{
                height:460px ;
                width: 100%;
            }
            .trailer{
                height: 450px;
                width: 100%;
                background-color: brown;
                float: left;
            }
            .photos{
                background-color: rgb(36, 34, 34);
                height: 250%;
                width: 100%;
                float: left;
            }
            .photo1{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo2{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo3{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo4{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo5{
                height: 550px;
                width: 100%;
                background-color: aqua;
                float: left;
            }
            .last{
                height: 110%;
                width: 100%;
                background-color: rgb(36, 34, 34);
                float: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .link{
                height: 10%;
                width: 100%;
                text-align:end;
                background-color: rgb(36, 34, 34);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color:rgb(218, 138, 19);
  color: white;
}

.round {
  border-radius: 50%;
}

        </style>
    </head>
    <body>
        <div class="first">
             <div class="headline">
              <h1><bold>Bajrangi Bhaijaan</bold></h1>
                2015 | NOT RATED | 2h 43min
                 </div>
                          <div class="poster">
                              <img src="bajrangi bhaijaan poster.jpg" title="Bajrangi Bhaijaan Poster" alt="Image Missing" height="460px" width="300px"/>

                          </div>
             <div class="details">
                <h1> ACTION | ADVENTURE | COMEDY </h1><hr/>
                 <h1>Synopsis:</h1>
                 <p>An Indian man with a magnanimous heart takes a young mute Pakistani girl back to her homeland to reunite her with her family.</p>
                <hr/> <h3>Director:</h3>
                 
                Kabir Khan<hr/>
                <h3>Writers:</h3>
                Vijayendra Prasad(story) | Kabir Khan(screenplay) | Parveez Sheikh(screenplay)

                <hr/>
                 <h3>Stars:</h3>
                  
                 Salman Khan | Harshaali Malhotra| Nawazuddin Siddiqui | Kareena Kapoor	
<hr/>
             </div>
             <div class="trailer">
                <iframe width="100%" height="450" src="https://www.youtube.com/embed/4nwAra0mz_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>

             <div class="photos">
                 <h1>PHOTOS:</h1>
                 <hr/>
                 <div class="photo1"><img src="bajrangi bhaijaan5.jpg" title="Bajrangi Bhaijaan Image" alt="Image Missing" height="450px" width="100%"/></div>
                 
                 <div class="photo2"><img src="bajrangi bhaijaan2.jpg" title="Bajrangi Bhaijaan Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo3"><img src="bajrangi bhaijaan 3.jpg" title="Bajrangi Bhaijaan Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo4"><img src="bajrangi bhaijaan 4.jpg" title="Bajrangi Bhaijaan Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo5"><img src="bajrangi bhaijaan1.jpg" title="Bajrangi Bhaijaan Image" alt="Image Missing"  height="600px" width="100%"/></div>

             </div>

             <div class="last">
                <h1>STORYLINE:</h1><hr/>
                <p >A little mute girl from a Pakistani village gets lost on her return back from a trip to India. In Kurukshetra, she meets Pawan - an ardent devotee of Lord Hanuman - who is in the midst of a challenge posed by his lover's father. In trying to discover the girl's parents, he develops an unshakable bond with her. He tries to get into Pakistan through a path righteous to his conscience and later, accompanied with a smart Pakistani news reporter - a story that captures the imagination of the public in both countries. <p>
                   <h1> BUDGET:</h1><hr/>
                   <h3>90 Crore INR</h3>
                   <h1>BOX OFFICE:</h1><hr/>
                  <h3> est. 970 Crore INR</h3>

                </p>
             </div>
             <div class="link">
             <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/4.rrr/forth%20page%20rrr.html" class="previous">&laquo; Previous</a>
             <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/index.html" class="next">HOME &raquo;</a>
             </div>
        </div>
    </body>
</html>