<html>
    <head>
        <title>CHENNAI EXPRESS</title>
        <style>
            .first{
                background-color: rgb(36, 34, 34);
                color:rgb(119, 118, 110) ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .headline{
                height: 100px;
                width:100% ;
                background-color: rgb(218, 138, 19);
                color:black ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .poster{
                height:460px;
                width: 300px;
                background-color: darkgreen;
                float: left;
            }
            .details{
                height:460px ;
                width: 100%;
            }
            .trailer{
                height: 450px;
                width: 100%;
                background-color: brown;
                float: left;
            }
            .photos{
                background-color: rgb(36, 34, 34);
                height: 250%;
                width: 100%;
                float: left;
            }
            .photo1{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo2{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo3{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo4{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo5{
                height: 550px;
                width: 100%;
                background-color: aqua;
                float: left;
            }
            .last{
                height: 110%;
                width: 100%;
                background-color: rgb(36, 34, 34);
                float: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .link{
                height: 10%;
                width: 100%;
                text-align:end;
                background-color: rgb(36, 34, 34);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: rgb(218, 138, 19);
  color: white;
}

.round {
  border-radius: 50%;
}
        </style>
    </head>
    <body>
        <div class="first">
             <div class="headline">
              <h1><bold>Chennai Express</bold></h1>
                2013 | NOT RATED | 2h 21min
                 </div>
                          <div class="poster">
                              <img src="chennai express poster.jpg" title="Chennai Expreess Poster" alt="Image Missing" height="460px" width="300px"/>

                          </div>
             <div class="details">
                <h1> ACTION | COMEDY | ROMANCE</h1><hr/>
                 <h1>Synopsis:</h1>
                 <p>A man heading towards Rameshwaram via Chennai express to immerse his late grandfather's ashes unwillingly gets caught amidst goons after helping their boss's daughter and them board the train.</p>
                <hr/> <h3>Director:</h3>
                 
                 Rohit Shetty<hr/>
                <h3>Writers:</h3>
                K. Subhash(story) | Yunus Sajawal(screenplay) | Robin Bhatt(additional screenplay)
                <hr/>
                 <h3>Stars:</h3>
                  
                 Deepika Padukone | Shah Rukh Khan | Sathyaraj<hr/>
             </div>
             <div class="trailer">
                <iframe width="100%" height="450" src="https://www.youtube.com/embed/hZGR5Sj1Bfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>

             <div class="photos">
                 <h1>PHOTOS:</h1>
                 <hr/>
                 <div class="photo1"><img src="chennai express1.jpg" title="Chennai Express Image" alt="Image Missing" height="450px" width="100%"/></div>
                 
                 <div class="photo2"><img src="chennai express2.jpg" title="Chennai Express Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo3"><img src="chennai express3.jpg" title="Chennai Express Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo4"><img src="chennai express4.jpg" title="Chennai Express Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo5"><img src="chennai express5.jpg" title="Chennai Express Image" alt="Image Missing"  height="600px" width="100%"/></div>

             </div>

             <div class="last">
                <h1>STORYLINE:</h1><hr/>
                <p >Rahul, a young man of 40, runs a sweet shop established by his grandfather, whose death gives him a chance to enjoy his life and step out of the regular stereotypes. However, first he is given the task of immersing his grandfather's ashes in the holy waters of Rameshawaram. While he's on the journey, he unintentionally becomes the part of another journey : to Komban village, because of being a witness to what happened with the ticket collector. The ones who did with the ticket collector were none other than the cousins of Meenamma, the woman Rahul had helped board the train. What happens further in this journey of adventure, comedy, drama, action, and of course, true love, forms the rest of the story. </p>
                <p>
                   <h1> BUDGET:</h1><hr/>
                   <h3>115 Crore Rupees</h3>
                   <h1>BOX OFFICE:</h1><hr/>
                  <h3> est. 423 Crore Rupees</h3>

                </p>
             </div>
             <div class="link">
             <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/2.bahubali/second%20page%20bahubali.html" class="previous">&laquo; Previous</a>
<a href="file:///C:/Users/dell/Desktop/movie%20website%20project/4.rrr/forth%20page%20rrr.html" class="next">Next &raquo;</a>
</div>
        </div>
    </body>
</html>