<html>
    <head>
        <title>DANGAL</title>
        <style>
            .first{
                background-color: rgb(36, 34, 34);
                color:rgb(119, 118, 110) ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .headline{
                height: 100px;
                width:100% ;
                background-color: rgb(218, 138, 19);
                color:black ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .poster{
                height:450px;
                width: 300px;
                background-color: darkgreen;
                float: left;
            }
            .details{
                height:460px ;
                width: 100%;
            }
            .trailer{
                height: 450px;
                width: 100%;
                background-color: brown;
                float: left;
            }
            .photos{
                background-color: rgb(36, 34, 34);
                height: 250%;
                width: 100%;
                float: left;
            }
            .photo1{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo2{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo3{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo4{
                height: 450px;
                width: 50%;
                float: left;
            }
            .photo5{
                height: 550px;
                width: 100%;
                background-color: aqua;
                float: left;
            }
            .last{
                height: 110%;
                width: 100%;
                background-color: rgb(36, 34, 34);
                float: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .link{
                height: 10%;
                width: 100%;
                text-align:end;
                background-color: rgb(36, 34, 34);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  text-align: center;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  text-align: center;
}

.next {
  background-color: rgb(218, 138, 19);
  color: white;
  text-align: center;
}

.round {
  border-radius: 50%;
}
        </style>
    </head>
    <body>
        <div class="first">
             <div class="headline">
              <h1><bold>Dangal</bold></h1>
                2016 | NOT RATED | 2h 41min
                 </div>
                          <div class="poster">
                              <img src="pics/dangal1 poster.jpg" title="Dangal Poster" alt="Image Missing" height="460px" width="300px"/>

                          </div>
             <div class="details">
                <h1> ACTION | BIOGRAPHY | DRAMA</h1><hr/>
                 <h1>Synopsis:</h1>
                 <p>Former wrestler Mahavir Singh Phogat and his two wrestler daughters 
                     struggle towards glory at the commonwealth games
                     in face social oppression
                 </p>
                 <hr/>
                 <h3>Director:</h3>Nitesh Tiwari
                 <hr/>
                 <h3>Writer:</h3>Piyush Gupta| Shreyas Jain | Nikhil Malhotra
                 <hr/>
                 <h3>Stars</h3>Aamir Khan| Sakshi Tanwar | Fatima Sana Shaikh
             </div>
             <div class="trailer">
                <iframe width="100%" height="450" src="https://www.youtube.com/embed/x_7YlGv9u1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

               </div>

             <div class="photos">
                 <h1>PHOTOS:</h1>
                 <hr/>
                 <div class="photo1"><img src="pics/dangal2.jpg" title="Dangal Image" alt="Image Missing" height="450px" width="100%"/></div>
                 
                 <div class="photo2"><img src="pics/dangal4.jpg" title="Dangal Image" alt="Image Missing"  height="450px" width="100%"/></div>
                 <div class="photo3"><img src="pics/dangal5.jpg" title="Dangal Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo4"><img src="pics/dangal6.jpg" title="Dangal Image" alt="Image Missing" height="450px" width="100%"/></div>
                 <div class="photo5"><img src="pics/dangal7.jpg" title="Dangal Image" alt="Image Missing"  height="600px" width="100%"/></div>

             </div>

             <div class="last">
                <h1>STORYLINE:</h1><hr/>
                <p>
                    Mahavir Singh Phogat, a former amateur wrestler trained in the pehlwani style of Indian wrestling, is a national wrestling champion residing in Balali, Haryana. His average Indian father forces him to give up the sport to obtain gainful employment. Dejected he could not win a medal for his country, he vows that his unborn son will. Disappointed on having four daughters, he gives up hope. But when his older daughters Geeta and Babita come home after beating two boys in response to derogatory comments, he realizes their potential to become wrestlers and begins coaching them.
                    
                    His methods seem harsh, including grueling early morning workouts and short forced haircuts. Despite facing backlash from the villagers, he goes ahead with them, training them in his makeshift mud pit. Initially, the girls resent their father for his treatment but soon realize that he cares for their future. Motivated, they willingly participate in wrestling tournaments where they defeat boys. Unable to afford wrestling mats, Mahavir uses mattresses and trains them in freestyle wrestling to prepare them for competitive events. Geeta goes on to win the junior and senior championships at the state and national levels before heading to the National Sports Academy in Patiala to train for the forthcoming Commonwealth Games.
                    
                    Once there, Geeta makes friends and begins to disregard the discipline taught by Mahavir under duress from her coach Pramod Kadam (Girish Kulkarni), whose training methods and wrestling techniques completely differ from her father's. Therefore, she loses every match at the international level. During a visit home, she defeats a visibly exhausted Mahavir in a ferocious bout after egotistically mocking him. Babita reminds Geeta of her mistake and that she should respect Mahavir. Soon after, Babita wins the national championship and follows Geeta to the academy. After the two sisters have an emotional conversation in which Babita provides her encouragement, Geeta tearfully makes peace with Mahavir.
                    
                    Before the Commonwealth Games, Pramod forces Geeta to compete in the 51 kg weight class rather than in her usual 55 kg. Irritated upon learning this, Mahavir goes to Patiala with his nephew Omkar and begins coaching the girls secretly. Learning about this, and furious with Mahavir's interference, Pramod wants the girls expelled; the sports authority issues a warning but allows them to continue. Mahavir is barred from entering the academy, and the girls are forbidden to go out. Determined to continue assisting his daughters, Mahavir obtains tapes of Geeta's previous unsuccessful bouts and coaches her by pointing out her errors over the phone.
                    
                    At the games, competing in the 55 kg class, Geeta eases her way into the final. Mahavir constantly contradicts Pramod's instructions while sitting in the audience, and she follows her father's instructions instead. Just before the gold medal bout, jealous Pramod conspires to lock Mahavir in a room.
                    
                    </p>
                    <p>
                        <h1> BUDGET:</h1><hr/>
                        <h3>70 Crore Rupees</h3>
                        <h1>BOX OFFICE:</h1><hr/>
                       <h3> est. 2,024 Crore Rupees</h3>
     
                     </p>
                     <div class="link">
                     <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/index.html" class="previous">&laquo; Home</a>
                     <a href="file:///C:/Users/dell/Desktop/movie%20website%20project/2.bahubali/second%20page%20bahubali.html" class="next">Next &raquo;</a>
                     </div>
     
             </div>
        </div>
    </body>
</html>